{
  "name": "gothamMovie",
  "description": "",
  "main": "index.js",
  "authors": [
    "haseeb bhatti <haseebhatti@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/haseebhatti/gothamMovie",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.1",
    "angular-mocks": "^1.5.8",
    "angular": "^1.5.8",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
